# Practice-

./: Arquitetura.sln
Aplicacao/Gerenciador/: Gerenciador.csproj  Startup.cs  appsettings.json
Aplicacao/Gerenciador/Configurations/: MappingModels.cs
Aplicacao/Gerenciador/Controllers/: InicioController.cs  LoginController.cs  LojaController.cs  MenuController.cs  UsuarioController.cs
Aplicacao/Gerenciador/Properties/ServiceDependencies/portal-practice - Web Deploy/: profile.arm.json
Aplicacao/Gerenciador/Properties/ServiceDependencies/portal-practice - Zip Deploy/: profile.arm.json
Aplicacao/Gerenciador/Views/Home/: Index.cshtml
Aplicacao/Gerenciador/Views/Home/Secoes/: _SecaoBeneficios.cshtml  _SecaoEmpresas.cshtml  _SecaoPreco.cshtml  _SecaoTestemunhas.cshtml
Aplicacao/Gerenciador/Views/Inicio/: Index.cshtml
Aplicacao/Gerenciador/Views/Login/: Cadastrar.cshtml  Index.cshtml
Aplicacao/Gerenciador/Views/Loja/: Cadastrar.cshtml  Editar.cshtml  Listar.cshtml  _ModalExcluirLoja.cshtml  _TabelaLoja.cshtml  _VisualizarLoja.cshtml
Aplicacao/Gerenciador/Views/Menu/: BoasVindas.cshtml  _VisualizarBoasVindas.cshtml  _VisualizarBotao.cshtml
Aplicacao/Gerenciador/Views/Shared/: _LayoutHome.cshtml  _LayoutInicio.cshtml  _LayoutLogin.cshtml
Aplicacao/Gerenciador/Views/Shared/Components/: _Alertas.cshtml
Aplicacao/Gerenciador/Views/Shared/LayoutHome/: _Footer.cshtml  _Header.cshtml  _Nav.cshtml
Aplicacao/Gerenciador/Views/Shared/LayoutInicio/: _Footer.cshtml  _LeftSideBar.cshtml  _TopBar.cshtml
Aplicacao/Gerenciador/Views/Usuario/: Index.cshtml
Aplicacao/Gerenciador/wwwroot/assets/css/: personalizado.css
Aplicacao/Gerenciador/wwwroot/assets/js/: alertas.js  app-settings.js
Aplicacao/Gerenciador/wwwroot/assets/js/pages/: demo.datatable-init.js
Aplicacao/Gerenciador/wwwroot/assets/js/pages/Loja/: Cadastrar.js  Listar.js
Aplicacao/Gerenciador/wwwroot/assets/js/pages/Menu/: BoasVindas.js
Aplicacao/Gerenciador/wwwroot/assets/js/ui/: component.fileupload.js
Aplicacao/Site/: Site.csproj
Aplicacao/Site/Properties/: launchSettings.json
Dominio/Constantes/: CExtensoesPermitidas.cs
Dominio/Entidades/: Botao.cs  Endereco.cs  Loja.cs  Usuario.cs  UsuarioEndereco.cs
Dominio/Enumeradores/: EEstado.cs  ETipoBotao.cs
Dominio/Helpers/: Criptografia.cs  ExtensaoEnumerador.cs  Geral.cs  Sessao.cs  UrlAmigavel.cs
Dominio/Interfaces/: IServicoLoja.cs  IServicoMenu.cs  IServicoUsuario.cs
Dominio/Repositorios/: IRepositorioBotao.cs  IRepositorioEndereco.cs  IRepositorioLoja.cs  IRepositorioMenu.cs  IRepositorioUsuario.cs
Dominio/Servicos/: ServicoLoja.cs  ServicoMenu.cs  ServicoUsuario.cs
Dominio/ViewModels/: BotaoViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  LojaViewModel.cs  UsuarioEnderecoViewModel.cs  UsuarioViewModel.cs
Repositorio/Repositorios/: RepositorioBotao.cs  RepositorioEndereco.cs  RepositorioLoja.cs  RepositorioMenu.cs  RepositorioUsuario.cs
