<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Secoes\_SecaoContato.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\LojaController.cs~RF5eaac8eb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\vendor\datatables.net-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\favicon.ico" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_asc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_both.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_desc.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\vendor\datatables.net-select\node_modules\datatables.net\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\..\Infraestrutura\Infraestrutura.csproj" />
    <ProjectReference Include="..\..\Repositorio\Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendor\datatables.net-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-responsive\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select\node_modules\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\vendor\datatables.net\types\" />
    <Folder Include="wwwroot\assets\vendor\jquery-mask-plugin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\bg-pattern-light.svg" />
    <None Include="wwwroot\assets\images\svg\email-campaign.svg" />
    <None Include="wwwroot\assets\images\svg\features-1.svg" />
    <None Include="wwwroot\assets\images\svg\features-2.svg" />
    <None Include="wwwroot\assets\images\svg\file-searching.svg" />
    <None Include="wwwroot\assets\images\svg\help-icon.svg" />
    <None Include="wwwroot\assets\images\svg\mail_sent.svg" />
    <None Include="wwwroot\assets\images\svg\maintenance.svg" />
    <None Include="wwwroot\assets\images\svg\report.svg" />
    <None Include="wwwroot\assets\images\svg\startman.svg" />
    <None Include="wwwroot\assets\images\svg\startup.svg" />
    <None Include="wwwroot\assets\scss\app-creative.scss" />
    <None Include="wwwroot\assets\scss\app-modern.scss" />
    <None Include="wwwroot\assets\scss\app-saas.scss" />
    <None Include="wwwroot\assets\scss\config\creative\_custom-variables.scss" />
    <None Include="wwwroot\assets\scss\config\creative\_dark-mode.scss" />
    <None Include="wwwroot\assets\scss\config\creative\_light-mode.scss" />
    <None Include="wwwroot\assets\scss\config\creative\_variables.scss" />
    <None Include="wwwroot\assets\scss\config\modern\_custom-variables.scss" />
    <None Include="wwwroot\assets\scss\config\modern\_dark-mode.scss" />
    <None Include="wwwroot\assets\scss\config\modern\_light-mode.scss" />
    <None Include="wwwroot\assets\scss\config\modern\_variables.scss" />
    <None Include="wwwroot\assets\scss\config\saas\_custom-variables.scss" />
    <None Include="wwwroot\assets\scss\config\saas\_dark-mode.scss" />
    <None Include="wwwroot\assets\scss\config\saas\_light-mode.scss" />
    <None Include="wwwroot\assets\scss\config\saas\_variables.scss" />
    <None Include="wwwroot\assets\scss\custom\components\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\custom\components\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\custom\components\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\custom\components\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\custom\components\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_accordions.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_alert.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_avatar.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_badge.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_buttons.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_card.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_docs.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_forms.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_hero.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_mixins.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_modal.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_nav.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_pagination.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_popover.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_preloader.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_print.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_progress.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_reboot.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_ribbons.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_social.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_steps.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_switch.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_tables.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_type.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_utilities.scss" />
    <None Include="wwwroot\assets\scss\custom\components\_widgets.scss" />
    <None Include="wwwroot\assets\scss\custom\fonts\_nunito.scss" />
    <None Include="wwwroot\assets\scss\custom\icons\_materialdesignicons.scss" />
    <None Include="wwwroot\assets\scss\custom\icons\_remixicon.scss" />
    <None Include="wwwroot\assets\scss\custom\icons\_unicons.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_authentication.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_components-demo.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_email.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_error.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_faq.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_maintenance.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_tasks.scss" />
    <None Include="wwwroot\assets\scss\custom\pages\_timeline.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_apexcharts.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_bootstrap-timepicker.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_bootstrap-touchspin.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_britechart.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_calendar.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_chartjs.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_datatable.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_datepicker.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_daterange.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_dragula.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_dropzone.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_form-wizard.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_frappe-gantt.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_ion-rangeslider.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_jstree.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_maps.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_quill-editor.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_rateit.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_rating.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_select2.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_simplebar.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_simplemde.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_sparklines.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_timepicker.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_toaster.scss" />
    <None Include="wwwroot\assets\scss\custom\plugins\_typehead.scss" />
    <None Include="wwwroot\assets\scss\custom\structure\_footer.scss" />
    <None Include="wwwroot\assets\scss\custom\structure\_horizontal-nav.scss" />
    <None Include="wwwroot\assets\scss\custom\structure\_page-head.scss" />
    <None Include="wwwroot\assets\scss\custom\structure\_right-sidebar.scss" />
    <None Include="wwwroot\assets\scss\custom\structure\_sidenav.scss" />
    <None Include="wwwroot\assets\scss\custom\structure\_topbar.scss" />
    <None Include="wwwroot\assets\scss\icons.scss" />
    <None Include="wwwroot\assets\vendor\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-responsive-bs5\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select-bs5\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\assets\vendor\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\vendor\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\assets\vendor\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\af.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ar.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\az.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\bg.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\bn.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\bs.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ca.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\cs.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\da.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\de.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\el.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\en.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\eo.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\es.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\et.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\eu.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\fa.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\fi.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\fr.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\gl.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\he.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\hi.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\hr.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\hu.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\hy.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\id.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\is.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\it.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ja.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ka.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\km.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ko.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\lt.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\lv.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\mk.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ms.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\nb.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ne.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\nl.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\pa.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\pl.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ps.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\pt.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ro.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\ru.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\sk.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\sl.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\sq.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\sr.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\sv.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\te.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\th.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\tk.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\tr.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\uk.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\vi.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\assets\vendor\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\assets\vendor\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\vendor\select2\js\select2.min.js" />
  </ItemGroup>

</Project>
